preload = /home/net0pyr/wallpapers/blue_anime_girl.jpg   
preload = /home/net0pyr/wallpapers/miamoto_purple.jpeg
preload = /home/net0pyr/wallpapers/vinland_sword.jpg

wallpaper = DP-1,/home/net0pyr/wallpapers/miamoto_purple.jpeg
wallpaper = HDMI-A-1,/home/net0pyr/wallpapers/vinland_sword.jpg

